info face="KomikaAxis" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="SRSMWhiteFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=23     height=31     xoffset=-4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=124   x=23     y=0     width=18     height=31     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=40   x=41     y=0     width=19     height=30     xoffset=-3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=33   x=60     y=0     width=21     height=30     xoffset=-4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=47   x=81     y=0     width=27     height=29     xoffset=-4     yoffset=13    xadvance=18     page=0  chnl=0 
char id=41   x=108     y=0     width=21     height=29     xoffset=-5     yoffset=13    xadvance=15     page=0  chnl=0 
char id=63   x=129     y=0     width=26     height=28     xoffset=-3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=120   x=155     y=0     width=32     height=28     xoffset=-5     yoffset=14    xadvance=23     page=0  chnl=0 
char id=115   x=187     y=0     width=29     height=28     xoffset=-5     yoffset=13    xadvance=20     page=0  chnl=0 
char id=113   x=216     y=0     width=28     height=28     xoffset=-4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=100   x=244     y=0     width=29     height=28     xoffset=-4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=88   x=273     y=0     width=32     height=28     xoffset=-5     yoffset=14    xadvance=23     page=0  chnl=0 
char id=81   x=305     y=0     width=28     height=28     xoffset=-4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=68   x=333     y=0     width=29     height=28     xoffset=-4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=38   x=362     y=0     width=29     height=27     xoffset=-4     yoffset=14    xadvance=25     page=0  chnl=0 
char id=92   x=391     y=0     width=21     height=27     xoffset=-3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=125   x=412     y=0     width=23     height=27     xoffset=-4     yoffset=14    xadvance=19     page=0  chnl=0 
char id=123   x=435     y=0     width=25     height=27     xoffset=-4     yoffset=14    xadvance=18     page=0  chnl=0 
char id=93   x=460     y=0     width=24     height=27     xoffset=-5     yoffset=14    xadvance=17     page=0  chnl=0 
char id=91   x=484     y=0     width=21     height=27     xoffset=-3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=48   x=0     y=31     width=28     height=27     xoffset=-4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=57   x=28     y=31     width=27     height=27     xoffset=-4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=56   x=55     y=31     width=28     height=27     xoffset=-4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=55   x=83     y=31     width=26     height=27     xoffset=-3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=54   x=109     y=31     width=25     height=27     xoffset=-4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=52   x=134     y=31     width=29     height=27     xoffset=-4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=51   x=163     y=31     width=29     height=27     xoffset=-5     yoffset=14    xadvance=22     page=0  chnl=0 
char id=50   x=192     y=31     width=29     height=27     xoffset=-5     yoffset=14    xadvance=21     page=0  chnl=0 
char id=122   x=221     y=31     width=30     height=27     xoffset=-5     yoffset=14    xadvance=19     page=0  chnl=0 
char id=121   x=251     y=31     width=29     height=27     xoffset=-4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=119   x=280     y=31     width=41     height=27     xoffset=-4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=118   x=321     y=31     width=28     height=27     xoffset=-3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=117   x=349     y=31     width=29     height=27     xoffset=-4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=116   x=378     y=31     width=31     height=27     xoffset=-4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=114   x=409     y=31     width=28     height=27     xoffset=-3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=112   x=437     y=31     width=30     height=27     xoffset=-4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=111   x=467     y=31     width=28     height=27     xoffset=-4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=110   x=0     y=58     width=30     height=27     xoffset=-4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=109   x=30     y=58     width=38     height=27     xoffset=-4     yoffset=14    xadvance=29     page=0  chnl=0 
char id=108   x=68     y=58     width=24     height=27     xoffset=-5     yoffset=14    xadvance=18     page=0  chnl=0 
char id=107   x=92     y=58     width=31     height=27     xoffset=-4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=106   x=123     y=58     width=28     height=27     xoffset=-4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=105   x=151     y=58     width=19     height=27     xoffset=-4     yoffset=14    xadvance=12     page=0  chnl=0 
char id=104   x=170     y=58     width=31     height=27     xoffset=-4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=103   x=201     y=58     width=30     height=27     xoffset=-5     yoffset=14    xadvance=22     page=0  chnl=0 
char id=102   x=231     y=58     width=28     height=27     xoffset=-4     yoffset=14    xadvance=19     page=0  chnl=0 
char id=101   x=259     y=58     width=27     height=27     xoffset=-4     yoffset=14    xadvance=20     page=0  chnl=0 
char id=99   x=286     y=58     width=28     height=27     xoffset=-4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=98   x=314     y=58     width=30     height=27     xoffset=-4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=97   x=344     y=58     width=30     height=27     xoffset=-5     yoffset=14    xadvance=24     page=0  chnl=0 
char id=90   x=374     y=58     width=30     height=27     xoffset=-5     yoffset=14    xadvance=19     page=0  chnl=0 
char id=89   x=404     y=58     width=29     height=27     xoffset=-4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=87   x=433     y=58     width=41     height=27     xoffset=-4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=86   x=474     y=58     width=28     height=27     xoffset=-3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=85   x=0     y=85     width=29     height=27     xoffset=-4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=84   x=29     y=85     width=31     height=27     xoffset=-4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=83   x=60     y=85     width=29     height=27     xoffset=-5     yoffset=14    xadvance=20     page=0  chnl=0 
char id=82   x=89     y=85     width=28     height=27     xoffset=-3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=80   x=117     y=85     width=30     height=27     xoffset=-4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=79   x=147     y=85     width=28     height=27     xoffset=-4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=78   x=175     y=85     width=30     height=27     xoffset=-4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=77   x=205     y=85     width=38     height=27     xoffset=-4     yoffset=14    xadvance=29     page=0  chnl=0 
char id=76   x=243     y=85     width=24     height=27     xoffset=-5     yoffset=14    xadvance=18     page=0  chnl=0 
char id=75   x=267     y=85     width=31     height=27     xoffset=-4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=74   x=298     y=85     width=28     height=27     xoffset=-4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=73   x=326     y=85     width=19     height=27     xoffset=-4     yoffset=14    xadvance=12     page=0  chnl=0 
char id=72   x=345     y=85     width=31     height=27     xoffset=-4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=71   x=376     y=85     width=30     height=27     xoffset=-5     yoffset=14    xadvance=22     page=0  chnl=0 
char id=70   x=406     y=85     width=28     height=27     xoffset=-4     yoffset=14    xadvance=19     page=0  chnl=0 
char id=69   x=434     y=85     width=27     height=27     xoffset=-4     yoffset=14    xadvance=20     page=0  chnl=0 
char id=67   x=461     y=85     width=28     height=27     xoffset=-4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=66   x=0     y=112     width=30     height=27     xoffset=-4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=65   x=30     y=112     width=29     height=27     xoffset=-5     yoffset=14    xadvance=24     page=0  chnl=0 
char id=37   x=59     y=112     width=30     height=26     xoffset=-3     yoffset=15    xadvance=28     page=0  chnl=0 
char id=53   x=89     y=112     width=27     height=26     xoffset=-4     yoffset=15    xadvance=20     page=0  chnl=0 
char id=49   x=116     y=112     width=18     height=26     xoffset=-3     yoffset=15    xadvance=14     page=0  chnl=0 
char id=64   x=134     y=112     width=33     height=25     xoffset=-4     yoffset=15    xadvance=28     page=0  chnl=0 
char id=35   x=167     y=112     width=30     height=24     xoffset=-4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=59   x=197     y=112     width=18     height=24     xoffset=-5     yoffset=21    xadvance=14     page=0  chnl=0 
char id=42   x=215     y=112     width=27     height=19     xoffset=-3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=43   x=242     y=112     width=28     height=19     xoffset=-4     yoffset=19    xadvance=24     page=0  chnl=0 
char id=94   x=270     y=112     width=24     height=17     xoffset=-3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=58   x=294     y=112     width=18     height=17     xoffset=-4     yoffset=24    xadvance=14     page=0  chnl=0 
char id=34   x=312     y=112     width=22     height=15     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=62   x=334     y=112     width=22     height=14     xoffset=-3     yoffset=21    xadvance=19     page=0  chnl=0 
char id=39   x=356     y=112     width=17     height=14     xoffset=-2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=61   x=373     y=112     width=25     height=13     xoffset=-3     yoffset=22    xadvance=22     page=0  chnl=0 
char id=60   x=398     y=112     width=21     height=13     xoffset=-3     yoffset=22    xadvance=18     page=0  chnl=0 
char id=96   x=419     y=112     width=20     height=10     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=44   x=439     y=112     width=19     height=9     xoffset=-6     yoffset=35    xadvance=12     page=0  chnl=0 
char id=126   x=458     y=112     width=33     height=8     xoffset=-4     yoffset=17    xadvance=24     page=0  chnl=0 
char id=45   x=0     y=139     width=28     height=8     xoffset=-7     yoffset=23    xadvance=20     page=0  chnl=0 
char id=46   x=28     y=139     width=14     height=7     xoffset=-3     yoffset=34    xadvance=13     page=0  chnl=0 
char id=95   x=42     y=139     width=31     height=5     xoffset=-3     yoffset=41    xadvance=22     page=0  chnl=0 
