info face="KomikaAxis" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="SRSM_font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=38     xoffset=-4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=124   x=25     y=0     width=19     height=38     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=40   x=44     y=0     width=22     height=38     xoffset=-3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=47   x=66     y=0     width=31     height=36     xoffset=-5     yoffset=13    xadvance=20     page=0  chnl=0 
char id=41   x=97     y=0     width=25     height=36     xoffset=-6     yoffset=13    xadvance=16     page=0  chnl=0 
char id=33   x=122     y=0     width=22     height=36     xoffset=-4     yoffset=13    xadvance=16     page=0  chnl=0 
char id=92   x=144     y=0     width=22     height=35     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=63   x=166     y=0     width=28     height=35     xoffset=-3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=120   x=194     y=0     width=35     height=35     xoffset=-5     yoffset=14    xadvance=26     page=0  chnl=0 
char id=88   x=0     y=38     width=35     height=35     xoffset=-5     yoffset=14    xadvance=26     page=0  chnl=0 
char id=38   x=35     y=38     width=34     height=34     xoffset=-5     yoffset=14    xadvance=28     page=0  chnl=0 
char id=121   x=69     y=38     width=33     height=34     xoffset=-4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=118   x=102     y=38     width=31     height=34     xoffset=-3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=115   x=133     y=38     width=34     height=34     xoffset=-6     yoffset=14    xadvance=23     page=0  chnl=0 
char id=114   x=167     y=38     width=33     height=34     xoffset=-4     yoffset=14    xadvance=27     page=0  chnl=0 
char id=113   x=200     y=38     width=31     height=34     xoffset=-4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=108   x=0     y=73     width=26     height=34     xoffset=-5     yoffset=14    xadvance=21     page=0  chnl=0 
char id=104   x=26     y=73     width=34     height=34     xoffset=-4     yoffset=14    xadvance=25     page=0  chnl=0 
char id=103   x=60     y=73     width=32     height=34     xoffset=-5     yoffset=14    xadvance=25     page=0  chnl=0 
char id=100   x=92     y=73     width=32     height=34     xoffset=-4     yoffset=15    xadvance=27     page=0  chnl=0 
char id=99   x=124     y=73     width=32     height=34     xoffset=-5     yoffset=14    xadvance=24     page=0  chnl=0 
char id=98   x=156     y=73     width=32     height=34     xoffset=-4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=97   x=188     y=73     width=33     height=34     xoffset=-5     yoffset=14    xadvance=26     page=0  chnl=0 
char id=89   x=221     y=73     width=33     height=34     xoffset=-4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=86   x=0     y=107     width=31     height=34     xoffset=-3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=83   x=31     y=107     width=34     height=34     xoffset=-6     yoffset=14    xadvance=23     page=0  chnl=0 
char id=82   x=65     y=107     width=33     height=34     xoffset=-4     yoffset=14    xadvance=27     page=0  chnl=0 
char id=81   x=98     y=107     width=31     height=34     xoffset=-4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=76   x=129     y=107     width=26     height=34     xoffset=-5     yoffset=14    xadvance=21     page=0  chnl=0 
char id=72   x=155     y=107     width=34     height=34     xoffset=-4     yoffset=14    xadvance=25     page=0  chnl=0 
char id=71   x=189     y=107     width=32     height=34     xoffset=-5     yoffset=14    xadvance=25     page=0  chnl=0 
char id=68   x=221     y=107     width=32     height=34     xoffset=-4     yoffset=15    xadvance=27     page=0  chnl=0 
char id=67   x=0     y=141     width=32     height=34     xoffset=-5     yoffset=14    xadvance=24     page=0  chnl=0 
char id=66   x=32     y=141     width=32     height=34     xoffset=-4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=65   x=64     y=141     width=32     height=34     xoffset=-5     yoffset=14    xadvance=26     page=0  chnl=0 
char id=37   x=96     y=141     width=33     height=33     xoffset=-3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=125   x=129     y=141     width=27     height=33     xoffset=-5     yoffset=15    xadvance=22     page=0  chnl=0 
char id=123   x=156     y=141     width=27     height=33     xoffset=-4     yoffset=15    xadvance=20     page=0  chnl=0 
char id=93   x=183     y=141     width=26     height=33     xoffset=-5     yoffset=15    xadvance=19     page=0  chnl=0 
char id=91   x=209     y=141     width=23     height=33     xoffset=-3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=48   x=0     y=175     width=30     height=33     xoffset=-4     yoffset=15    xadvance=25     page=0  chnl=0 
char id=57   x=30     y=175     width=29     height=33     xoffset=-4     yoffset=15    xadvance=23     page=0  chnl=0 
char id=56   x=59     y=175     width=31     height=33     xoffset=-4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=55   x=90     y=175     width=29     height=33     xoffset=-3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=54   x=119     y=175     width=28     height=33     xoffset=-4     yoffset=15    xadvance=23     page=0  chnl=0 
char id=53   x=147     y=175     width=33     height=33     xoffset=-5     yoffset=15    xadvance=22     page=0  chnl=0 
char id=52   x=180     y=175     width=33     height=33     xoffset=-5     yoffset=15    xadvance=26     page=0  chnl=0 
char id=51   x=213     y=175     width=32     height=33     xoffset=-5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=50   x=0     y=208     width=32     height=33     xoffset=-5     yoffset=15    xadvance=23     page=0  chnl=0 
char id=49   x=32     y=208     width=19     height=33     xoffset=-3     yoffset=15    xadvance=16     page=0  chnl=0 
char id=122   x=51     y=208     width=32     height=33     xoffset=-5     yoffset=15    xadvance=21     page=0  chnl=0 
char id=119   x=83     y=208     width=45     height=33     xoffset=-4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=117   x=128     y=208     width=32     height=33     xoffset=-4     yoffset=15    xadvance=25     page=0  chnl=0 
char id=116   x=160     y=208     width=32     height=33     xoffset=-4     yoffset=15    xadvance=25     page=0  chnl=0 
char id=112   x=192     y=208     width=33     height=33     xoffset=-4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=111   x=0     y=241     width=31     height=33     xoffset=-4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=110   x=31     y=241     width=35     height=33     xoffset=-5     yoffset=15    xadvance=26     page=0  chnl=0 
char id=109   x=66     y=241     width=44     height=33     xoffset=-5     yoffset=15    xadvance=33     page=0  chnl=0 
char id=107   x=110     y=241     width=36     height=33     xoffset=-5     yoffset=15    xadvance=25     page=0  chnl=0 
char id=106   x=146     y=241     width=30     height=33     xoffset=-4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=105   x=176     y=241     width=22     height=33     xoffset=-5     yoffset=15    xadvance=13     page=0  chnl=0 
char id=102   x=198     y=241     width=29     height=33     xoffset=-4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=101   x=0     y=274     width=29     height=33     xoffset=-4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=90   x=29     y=274     width=32     height=33     xoffset=-5     yoffset=15    xadvance=21     page=0  chnl=0 
char id=87   x=61     y=274     width=45     height=33     xoffset=-4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=85   x=106     y=274     width=32     height=33     xoffset=-4     yoffset=15    xadvance=25     page=0  chnl=0 
char id=84   x=138     y=274     width=32     height=33     xoffset=-4     yoffset=15    xadvance=25     page=0  chnl=0 
char id=80   x=170     y=274     width=33     height=33     xoffset=-4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=79   x=203     y=274     width=31     height=33     xoffset=-4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=78   x=0     y=307     width=35     height=33     xoffset=-5     yoffset=15    xadvance=26     page=0  chnl=0 
char id=77   x=35     y=307     width=44     height=33     xoffset=-5     yoffset=15    xadvance=33     page=0  chnl=0 
char id=75   x=79     y=307     width=36     height=33     xoffset=-5     yoffset=15    xadvance=25     page=0  chnl=0 
char id=74   x=115     y=307     width=30     height=33     xoffset=-4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=73   x=145     y=307     width=22     height=33     xoffset=-5     yoffset=15    xadvance=13     page=0  chnl=0 
char id=70   x=167     y=307     width=29     height=33     xoffset=-4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=69   x=196     y=307     width=29     height=33     xoffset=-4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=64   x=0     y=340     width=37     height=31     xoffset=-4     yoffset=16    xadvance=32     page=0  chnl=0 
char id=35   x=37     y=340     width=33     height=30     xoffset=-4     yoffset=16    xadvance=26     page=0  chnl=0 
char id=59   x=70     y=340     width=18     height=30     xoffset=-5     yoffset=23    xadvance=16     page=0  chnl=0 
char id=42   x=88     y=340     width=30     height=25     xoffset=-3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=43   x=118     y=340     width=32     height=23     xoffset=-5     yoffset=21    xadvance=27     page=0  chnl=0 
char id=94   x=150     y=340     width=26     height=22     xoffset=-3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=58   x=176     y=340     width=19     height=22     xoffset=-4     yoffset=26    xadvance=15     page=0  chnl=0 
char id=34   x=195     y=340     width=26     height=20     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=60   x=221     y=340     width=22     height=19     xoffset=-3     yoffset=23    xadvance=20     page=0  chnl=0 
char id=39   x=0     y=371     width=17     height=19     xoffset=-2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=62   x=17     y=371     width=24     height=18     xoffset=-3     yoffset=23    xadvance=21     page=0  chnl=0 
char id=61   x=41     y=371     width=27     height=17     xoffset=-3     yoffset=24    xadvance=24     page=0  chnl=0 
char id=96   x=68     y=371     width=23     height=15     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=44   x=91     y=371     width=20     height=14     xoffset=-6     yoffset=38    xadvance=14     page=0  chnl=0 
char id=45   x=111     y=371     width=30     height=13     xoffset=-7     yoffset=24    xadvance=22     page=0  chnl=0 
char id=126   x=141     y=371     width=36     height=12     xoffset=-4     yoffset=18    xadvance=27     page=0  chnl=0 
char id=46   x=177     y=371     width=15     height=11     xoffset=-3     yoffset=37    xadvance=14     page=0  chnl=0 
char id=95   x=192     y=371     width=35     height=8     xoffset=-3     yoffset=46    xadvance=24     page=0  chnl=0 
